[33mcommit 4224ac3f8c6de5af5a8a5d1e9d22e4fe9d98d955[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: 047ede4 34b4575
Author: Frank Duarte <frnk.duor@gmail.com>
Date:   Tue Jul 2 11:14:50 2024 -0500

    Agregar README.md inicial

[33mcommit 047ede4ea0b5b9bf7b251b6ea3ee16cada298b83[m
Author: Frank Duarte <frnk.duor@gmail.com>
Date:   Tue Jul 2 11:03:18 2024 -0500

    Initial commit

[33mcommit 34b45751ae253c2f436283aa268cf2d25efe1559[m
Author: Frank Duarte <74364499+Franksall@users.noreply.github.com>
Date:   Wed Jun 19 17:59:09 2024 -0500

    Update README.md

[33mcommit 33f3716ffbe8647da2dc09d5837703cb1e8829ec[m
Author: Frank Duarte <frnk.duor@gmail.com>
Date:   Wed Jun 19 17:33:01 2024 -0500

    prueba 1

[33mcommit 7f668bef8adaeec8806c6247401684adb731129d[m
Author: Frank Duarte <74364499+Franksall@users.noreply.github.com>
Date:   Wed Jun 12 18:18:38 2024 -0500

    Create README.md

[33mcommit 8d9e5c75f2c0da06bc9871b92747ceb1832d6ea1[m
Author: Abderrahim HADDADI <thebesthaddadi@gmail.com>
Date:   Wed Jun 9 11:21:54 2021 +0100

    Update README.md

[33mcommit 7b59cfb2a6eadd49a803adae9f817aae0ffe90a7[m
Author: Abderrahim HADDADI <thebesthaddadi@gmail.com>
Date:   Wed Jun 9 10:58:57 2021 +0100

    Create README.md

[33mcommit d11c5a4d52c920528355f98ff881ef496f81b265[m
Author: deadly-panda <thebesthaddadi@gmail.com>
Date:   Tue Jun 8 10:45:22 2021 +0100

    Fixing bugs
